package parallel.algorithms

component VectorMachine(N=4, R=3) {
	in input 
	out output[R]
	
	embed split : Split(N)
	embed instruction[N] : Instruction
	embed merge[R] : Merge(N)
	
	channel input -> split.input
	channel split.outputs[i] -> instruction[i].input
	channel instruction[i].output -> merge.inputs[i]
	channel merge[i].output -> output[i]
}

component Split(N=4) {
	in input rate 4
	out outputs[N]
	
	default {
		outputs.forEach(output, t | output = input.at(t-N+1))
	}
}

component Instruction {
	in input
	out output
}

component Merge(N=4) {
	in inputs[N]
	out output rate 4

	default {
		inputs.forEach(input, t | output.at(t) = input)
	}
}

