package edu.tum.cs.cadmos.examples.^deployment.aramis.tp51.platform

/*
 * A 3-core processor (actually 5-cores are on-chip) with crossbar interconnect,
 * with the following parallel 32-bit cores.
 * <ul>
 * <li> TriCore 1.6P performance core without lockstep capability
 * <li> TriCore 1.6P performance core with lockstep capability
 * <li> TriCore 1.6E core with lockstep capability
 * </ul>
 * See also the processor block diagram:
 * <p>
 * <img height=300 src="http://www.infineon.com/export/sites/default/media/products/Microcontrollers/32bit/BlockDiagram-TC27xT.png">
 */
processing component InfineonAurixTC277T {
	embed SRICrossBar ipc
	embed TriCore16ELockStep core0
	embed TriCore16PLockStep core1
	embed TriCore16P core2

	channel ipc.core1Out -> core2.busIn
	channel core2.busOut -> ipc.core1In

	channel ipc.core2Out -> core1.busIn
	channel core1.busOut -> ipc.core2In

	channel ipc.core3Out -> core0.busIn
	channel core0.busOut -> ipc.core3In
	
	//local memory unit
	property LMU_RAM = '32*1024'
	
	//instruction && data flashes
	property PFLASH0 = '2*1024^2'
	
	property PFLASH1 = '2*1024^2'
	
	
	//do not use here!
	property DFLASH = '384*1024'
}

/*
 * TriCore 1.6P performance core without lockstep capability.
 * <br>
 * Used for computation-intensive tasks with lower safety levels.
 */
processing component TriCore16P {
	in busIn
	out busOut
	
	//data scratch pad ram
	property DSPR = '120*1024'
	//program scratch pad ram
	property PSPR = '32*1024'
	
	property ASIL_MIN = 'QM'  // QM = no ASIL - NONE
	property ASIL_MAX = 'A'
	
	property executionPenalty = '1'
}

/*
 * TriCore 1.6P performance core with lockstep capability.
 * <br>
 * Used for computation-intensive tasks with low to high safety levels.
 */
processing component TriCore16PLockStep {
	in busIn
	out busOut
	
	//data scratch pad ram
	property DSPR = '120*1024'
	//program scratch pad ram
	property PSPR = '32*1024'
	
	
	property ASIL_MIN = 'A'
	property ASIL_MAX = 'D'
	
	property executionPenalty = '1'
}

/*
 * TriCore 1.6E core with lockstep capability.
 * <br>
 * Used for tasks with high safety levels.
 */
processing component TriCore16ELockStep {
	in busIn
	out busOut
	
	//data scratch pad ram
	property DSPR = '112*1024'
	//program scratch pad ram
	property PSPR = '24*1024'
	
	property SIL_MIN = 'A'
	property SIL_MAX = 'D'
	
	property executionPenalty = '1.2'
}

bus component SRICrossBar {
	in core1In	
	in core2In	
	in core3In	
	out core1Out	
	out core2Out	
	out core3Out
	
	property BusType = 'CrossBarBus'
}