/*
* generated by Xtext
*/
package edu.tum.cs.cadmos.language.ui.labeling

import com.google.inject.Inject
import edu.tum.cs.cadmos.language.cadmos.Channel
import edu.tum.cs.cadmos.language.cadmos.PortRef
import edu.tum.cs.cadmos.language.cadmos.ComponentProperty

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#labelProvider
 */
class CadmosLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(Channel c) {
		c.src.text + " → " + c.snk.text + if (c.delay > 0) " (δ = " + c.delay + ")" else ""
	}
	
	def text(PortRef p) {
		val s = if (p.embedding != null) p.embedding.name + "." else ""
		s + p.port.name
	}
	
	def text(ComponentProperty p) {
		p.key + " = " + p.value
	}

// Example for returning an image:
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
