package edu.tum.cs.cadmos.examples.^deployment.aramis.tp51.^software

software component ChassisControlFunctions {
	in input
	out output
	
	embed FlexRayReader reader
	embed ChassisFunction1 f1
	embed ChassisFunction2 f2
	embed ChassisFunction3 f3
	embed FlexRayWriter writer
	
	channel input -> reader.input
	channel reader.output1 -> f1.input
	channel reader.output2 -> f2.input
	channel reader.output3 -> f3.input
	channel f1.output -> writer.input1
	channel f2.output -> writer.input2
	channel f3.output -> writer.input3
	channel writer.output -> output
}

/*
 * Fetches data from the bus in time, which is highly safety critical,
 * but has little execution time and memory consumption.
 */
software component FlexRayReader {
	in input
	out output1
	out output2
	out output3
	
	property SIL = '3'
}

/*
 * Provides data to the bus in time, which is highly safety critical,
 * but has little execution time and memory consumption.
 */
software component FlexRayWriter {
	in input1
	in input2
	in input3
	out output

	property SIL = '3'
}

/*
 * A lowly safety critical function (SIL 1) with significant execution
 * time and memory consumption.
 */
software component ChassisFunction1 {
	in input
	out output

	property SIL = '1'
}

/*
 * A moderately safety critical function (SIL 2) with average execution
 * time and memory consumption.
 */
software component ChassisFunction2 {
	in input
	out output
	
	property SIL = '2'
}

/*
 * A highly safety critical function (SIL 3) with low execution time, but
 * which uses a lot of memory (e.g. for lookup tables).
 */
software component ChassisFunction3 {
	in input
	out output
	
	property SIL = '3'
}