	import edu.tum.cs.cadmos.examples.^deployment.aramis.tp51.^software.*
	import edu.tum.cs.cadmos.examples.^deployment.aramis.tp51.platform.*
	import edu.tum.cs.cadmos.examples.^deployment.aramis.tp51.^deployment.*

	schedule ChassisControlFunctions_InfineonAurixTC277T {
		periodic 5000 {
			resource InfineonAurixTC277T.core1 {
			}
			
			resource InfineonAurixTC277T.core2 {
				task ChassisControlFunctions.f2	1000
			}
			
			resource InfineonAurixTC277T.core0 {
				task ChassisControlFunctions.writer	4000
				task ChassisControlFunctions.f1	1000
				task ChassisControlFunctions.reader	0
			}
		}
		
		periodic 10000 {
			resource InfineonAurixTC277T.core1 {
				task ChassisControlFunctions.f3	0
			}
			
			resource InfineonAurixTC277T.core2 {
			}
			
			resource InfineonAurixTC277T.core0 {
			}
		}
	}
