Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.tum.cs.cadmos.language.ui
Bundle-Vendor: http.//www4.in.tum.de/
Bundle-Version: 1.0.0
Bundle-SymbolicName: edu.tum.cs.cadmos.language.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: edu.tum.cs.cadmos.language;visibility:=reexport,
 org.eclipse.xtext.ui;visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: edu.tum.cs.cadmos.language.ui,
 edu.tum.cs.cadmos.language.ui.contentassist,
 edu.tum.cs.cadmos.language.ui.contentassist.antlr,
 edu.tum.cs.cadmos.language.ui.internal,
 edu.tum.cs.cadmos.language.ui.quickfix
Bundle-Activator: edu.tum.cs.cadmos.language.ui.internal.CadmosActivator
