Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.tum.cs.cadmos.language
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.tum.cs.cadmos.language; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.tum.cs.cadmos.language,
 edu.tum.cs.cadmos.language.services,
 edu.tum.cs.cadmos.language.cadmos,
 edu.tum.cs.cadmos.language.cadmos.impl,
 edu.tum.cs.cadmos.language.cadmos.util,
 edu.tum.cs.cadmos.language.serializer,
 edu.tum.cs.cadmos.language.parser.antlr,
 edu.tum.cs.cadmos.language.parser.antlr.internal,
 edu.tum.cs.cadmos.language.validation,
 edu.tum.cs.cadmos.language.scoping,
 edu.tum.cs.cadmos.language.generator,
 edu.tum.cs.cadmos.language.formatting
