Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cadmos Core-Model and Utilities
Bundle-SymbolicName: edu.tum.cs.cadmos.core
Bundle-Version: 1.0.0.M4
Bundle-Vendor: http://www4.in.tum.de/
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;resolution:=optional,
 edu.tum.cs.cadmos.commons.core;bundle-version="1.0.0.M4";visibility:=reexport
Export-Package: edu.tum.cs.cadmos.core.expressions,
 edu.tum.cs.cadmos.core.machines,
 edu.tum.cs.cadmos.core.model,
 edu.tum.cs.cadmos.core.types
