package parallel.algorithms

component VectorMachine(N=4,R=3) {
	in input
	out output[R]
	
	embed Split(N=N) split
	embed Instruction instruction[N]
	embed Merge(N=N) merge[R]
	
	channel input -> split.input
	channel split.output[i] -> instruction[i].input
	channel instruction[i].output -> merge.input[i]
	channel merge[i].output -> output[i]
}

component Split(N=4) {
	in input
	out output[N]
	
//	var Integer pos
//	
//	case true {
//		output[pos] = input
//		pos = (pos + 1) % N
//	}
}

component Instruction {
	in input
	out output
}

component Merge(N=4) {
	in input[N]
	out output

//	var Integer pos
//	
//	case true {
//		output = input[pos]
//		pos = (pos + 1) % N
//	}
}

